*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins'; 
    font-size: 14px;
    background-color: #F6F4F0;
}

a {
    text-decoration: none;
    color: #FFFFFF;   
}

a:hover{
    color: #F4BA30;
}

.header{
    display: flex;
    flex-direction: row;
    background-color: #2A2C2E;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1300px;
    color: #FFFFFF;
    border-radius: 20px;
    padding: 20px 20px;
}

.logo{
    width: 130px;
    height: 30px;
}

.login-btn{
    padding: 10px 20px;
    background-color: #F4BA30;
    border-radius: 10px;
    color :#000000;
}

.login-btn:hover{
    color: #FFFFFF;
}

.navbar{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.cta{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.banner{
    display: flex;
    flex-direction: row;
    margin: 30px 0;
    padding: 12px 0;
    width: 100%;
    background-color: #F4CE47;
    justify-content: space-around;
    color: #F4BA30;
    font-size: 32px;
    text-wrap: nowrap;
    overflow: hidden;
    gap: 30px;
}

.container{
    width: 100%;
    background-color: #2A2C2E;
    margin-bottom: 20px;
}

.main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 42px 20%;
    gap: 8px;
}

.box{
    width: 300px;
    height : 580px;
    padding: 24px;
    background-color: #FFFFFF;
    border-radius: 20px;
}

img{
    border-radius: 10px;
    width: 246px;
    height: 357px;
}

.details{
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: space-around;
}

.author{
    color: #00000099;
    font-size: 14px;
}

.title{
    color: #000000DE;
}

.stats{
    font-size: 12px;
    display: flex;
    flex-direction: row;
}

.comment{
    border: solid 1px ;
    border-radius: 20px;
    padding: 10px;
}

.rating{
    border: solid 1px ;
    border-radius: 20px;
    padding: 10px;
}

.price{
    display: flex;
    flex-direction: row;
    font-size: 18px;
}

.lastbook:hover{
    background-color: #f3d293;
}

.social{
    background-color: #2A2C2E;
    color: #FFFFFF;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
}

.copyright{
    background-color: #000000;
    color: #FFFFFF;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px 24px;
}

.terms{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.contacts{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.book-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    max-width: 1300px;
    padding: 24px;
    background-color: #2A2C2E;
    color: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 20px;
}

.book-description{
    display: flex;
    flex-direction: row;
    gap: 16px ;
}

.book-title{
    font-size: 24px;
    padding: 10px 0;
}

td{
    padding-right: 10px;
}

.summary-reception{
    padding-left: 80px;
    min-width: 300px;
    max-width: 1000px;
}

.summary{
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 10px;
    padding: 12px;
    margin-bottom: 8px;
}

.summary > p{
    padding: 8px 0 16px 0;
}

.reception{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 10px;
    padding: 12px;
}

.reception a{
    color: #000000;
}

.preview{
    text-decoration: underline;
    color: #000000;
}

.recommended{
    width: 80%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
}

.rec-row{
    display: flex;
    flex-direction: row;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 8px;
}

.rec-card{
    padding: 16px;
    background-color: #FFFFFF;
    border-radius: 8px;
    max-width: 193px;
}

.rec-card > img{
    width: 161px;
    height: 248px;
}

.reviews{
    width: 80%;
    max-width: 1300px;
    margin: 0 0 24px 0;
}

.rev-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 24px 0 8px 0;
}

.rev-row{
    display: flex;
    flex-direction: row;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.rev-card{
    padding: 8px;
    background-color: #FFFFFF;
    max-width: 640px;
    border-radius: 12px;
    
}

.rev-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reviewer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
}

.avatar{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.avatar-img{
    border-radius: 100%;
    width: 20px;
    height : 20px
}


.rev-content a{
    color: #000000;
    text-decoration: underline;
}


@media(width <= 1000px){
    .header{
        flex-direction: column;
        width: 100%;
    }

    .navbar{
        padding: 20px 0 30px 0;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .login-btn{
        margin-left: 20px;
    }

    .copyright{
        font-size: 12px;
    }

    .book-container{
        flex-wrap: wrap;
    }

    .summary-reception{
        padding-left: 0;
        margin-top: 20px;
    }
}




